
:::::,,,,,,,,,,,,,,,,,,.........................................................,.,,,,,,,,,,,,,,,,,,
:::::,,,,,,,,,,,,,,,,,,...........................................................,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,..........................,,...............................,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,...................=++++?+??+?,.........................,,,,,,,,,,,,,,,,,,,
:::,,,,,,,,,,,,,,,,,,,,.,,,,.............,$++?+?+?????I??+.................,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,..........~I+????+++++++?II+$...............,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,....????I?++======++?III7............,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.:7???+===~~~~~~==+?II?7........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.I?I??==~~~~~:~~===+?III=.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
::::::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,?+I?+==~~~~~:~~~==+??II?....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:::,
::::::,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,I???+=~~:~~~:::~~==??II?..,,,,,,,,,,,,,,,,,,,:::::,,,:::::::::
:::::::::,,,:,,,,,,,,,,:,,,,,,,,,,,,,:????+=~:::::::::~=+??I77,.,,,,,,,,,,,,,:::::::::::::::::::::::
::::::::::::::::::::::::::::::,,,,,,,:I?I?I$7ZI?=~~==7Z88ZZII$,,,,,,,,,,,:::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::,,,Z?I?N87II$ZD8+:?NOZ8O7O$M?I,,,,,,,,,::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::,,I??+NZO77$?IIMIMII?Z?ZO?M?7,,,,,,,,,::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::,,III$~+?++?+++=?++?++I+??7?,,,,,,,::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::,II??=?NNDN$=+~??IDO$?++II,,,,,,,:::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::,?II?+=~::=++=~???+~~=+?I7~,,,,,,::::::::::~~~~~~~~:::::::::::::
::::::::::::::::::::::::::::::::::::,:II?+++=+7I$+=?Z$?I++?II7=,,,,,:::::::::~~~~~~~~~~:~~::::::::::
:::::::::::::::::::::::~~~:::::::::::,77I???+Z+++==+???7+?7777,,,,,,,::::::::~~~~~~~~~~~~~~~~~~:::::
::::::::::::::::::~~~~~~~~:::::::::::,+I7II?+I?+=~+==?II?I7777,,,,,,:::::::::~~~~~~~~~~~~~~~~~~:::::
::::::::::::::~~~~~~~~~~~~~~:::::::::::7I??=+,:7::==~=?77?=~~==?~,,,::::::::~~~~~~~~~~~~~~~~~~~~~~~~
::::::::::~~~~~~~~~~~~~~~~~~~::::::=+=~=~~~=+=I+=~:~+:~~=~::~==?=~I,,:::::::~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~::=++++==~==~~:~===:+=?7?I=+===+=::~++++::::::~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:?~~~~~:=+=++?++7I?~=I:,=~~~::~~==+=~~~:+::::~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~+=~+=~~~::~=~~~+,::::~87ONZII7?=:~~=++=+::::~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~:I===:~~=+?I?I?=?I::,:~?I~==~~~====+==~~?7:::~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~==?===~~==~=~=~==$~,:~+$??8Z+==~:::~~~+?$7,:~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~I++~~~~~~:~~=IZ8NND=+?+I+=====+M=~~~~~?I$ZMMMMNN=~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~===NN8??=~=~===+?+?7ZODDN==I$O88D=++7I7+~=+?II7DMMMMMMMNM+=~~======~~~==~~=~~
~~~~~~~~~~~~~~~~~~~~~~DMM8MM?+++++=~~+?ND$7$O8NNM$OI7$ONN$+?I+=????777MMOMMNMMNMN8~=================
=======~~~~~========~MMM8MM7++++++==+?NMN887Z88NMM7$I?NODD7+=+===+?II$NMM8MM8MNMMN==================
====================NMMMN87?+~+++++?I?MN8ZO8O88NMMM=+=NNMMM7=?ZOO$Z$I$8DMMMMMMMM8MN~================
===================NMMMM87?====++I7Z$III?I$$$O8DDN8MMMNMMMN8777ZZ$$7?7$DMMDMNMNNM8MM================
==================MMMMMDI?=:~~=+II7OZ===++?III7$DN88MMDMMM88M?+$???7??77N88NMDDMMDNM+===============
=================NMMMNIII+~+==+IZMMM?+====+?+++?78MMMMMMMMMMOMMM?=+7??I?IMMMMMMMMMMMM===============
===============+8MMMNII?++===+I7MMMM8ZII????I++7$ZOI$+IZMMD7Z7+=++++???I??8MMMMMMMMMM+==============
++=+++=++=======MMMM$I++===++?7MMMMMM8++??++I$7Z8O$$O7+$7I77ZZ$7I~~??I77I++NMMMMMMMMMN=======+++++++
+++++++++++++++NMMM7II====++?IOMMMMMM====+I$7OOZONN7~+?7??IO88OZ++??+?II???+DMMMMMMMMM++++++++++++++
+++++++++++++++NMN77?+===++?IZMMMMMMO++?7I?I~8:::=++=~?Z+$IOZZZ$7II?DDII?III7NMMMMMMMM++++++++++++++
++++++++++++++NMM$I?++++++?I78MMMMMMM?7I+?I7?=::~=~~==++++I7I+=7+?=N8DNNO?II77NMMMMMMM$+++++++++++++
???++++?+++++MN8$I?+?++????7ZMMMMMMMMZ+++??+++?+~~~~:~?+++?II???+?+NOOZOO$I?I7$NMMMMMMM+++++++++++++
?????????????DO7I?++++???I7ZMMMMMMM=?+++==++?$+=~=~=~~:??+==+7=+Z==NDO$77I???7I$DNMMMMN+++++++++++++